{
  "name": "strayspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "fast": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.9.2",
    "jose": "^6.0.10",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.509.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.2.9"
  }
}
